<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d80f54f9ea648d7ac0fb756343fcdd9" Name="Diagrama1" ZoomLevel="64">
        <EntityTypeShape EntityType="cadeteenlineaModel.apoderado" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cadeteenlineaModel.asignatura" Width="1.5" PointX="6" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="cadeteenlineaModel.cadete" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cadeteenlineaModel.cadete_apoderado" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="cadeteenlineaModel.calificaciones" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cadeteenlineaModel.ingles_tae" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cadeteenlineaModel.notas_finales" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cadeteenlineaModel.notas_parciales" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cadeteenlineaModel.transaccion" Width="1.5" PointX="5.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cadeteenlineaModel.usuario" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="cadeteenlineaModel.FK_apoderado_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="cadeteenlineaModel.FK_cadete_apoderado_apoderado" ManuallyRouted="false" />
        <AssociationConnector Association="cadeteenlineaModel.FK_notas_finales_asignatura" ManuallyRouted="false" />
        <AssociationConnector Association="cadeteenlineaModel.FK_notas_parciales_asignatura" ManuallyRouted="false" />
        <AssociationConnector Association="cadeteenlineaModel.FK_cadete_apoderado_cadete" ManuallyRouted="false" />
        <AssociationConnector Association="cadeteenlineaModel.FK_cadete_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="cadeteenlineaModel.FK_calificaciones_cadete" ManuallyRouted="false" />
        <AssociationConnector Association="cadeteenlineaModel.FK_ingles_tae_cadete" ManuallyRouted="false" />
        <AssociationConnector Association="cadeteenlineaModel.FK_notas_finales_cadete" ManuallyRouted="false" />
        <AssociationConnector Association="cadeteenlineaModel.FK_notas_parciales_cadete1" ManuallyRouted="false" />
        <AssociationConnector Association="cadeteenlineaModel.FK_transaccion_cadete" ManuallyRouted="false" />
        <EntityTypeShape EntityType="cadeteenlineaModel.proceso" Width="1.5" PointX="9.5" PointY="7.25" />
        <EntityTypeShape EntityType="cadeteenlineaModel.tarea" Width="1.5" PointX="6.5" PointY="6.625" />
        <AssociationConnector Association="cadeteenlineaModel.FK_tarea_proceso" />
        <EntityTypeShape EntityType="cadeteenlineaModel.errores" Width="1.5" PointX="2.6906094656747812" PointY="21.578686619912595" />
        <AssociationConnector Association="cadeteenlineaModel.FK_error_tarea" />
        <EntityTypeShape EntityType="cadeteenlineaModel.sysdiagrams" Width="1.5" PointX="3.5354045161676613" PointY="31.670573130096574" />
        <EntityTypeShape EntityType="cadeteenlineaModel.estadoTarea" Width="1.5" PointX="2.5" PointY="10.5" />
        <AssociationConnector Association="cadeteenlineaModel.FK_tarea_estadoTarea" />
        <EntityTypeShape EntityType="cadeteenlineaModel.notas_fisico" Width="1.5" PointX="9.125" PointY="19.625" />
        <AssociationConnector Association="cadeteenlineaModel.FK_notas_fisico_cadete" />
        <EntityTypeShape EntityType="cadeteenlineaModel.nivelacion" Width="1.5" PointX="11.625" PointY="17.375" />
        <AssociationConnector Association="cadeteenlineaModel.FK_nivelacion_cadete" />
        <EntityTypeShape EntityType="cadeteenlineaModel.francos" Width="1.5" PointX="9.5067766930473852" PointY="4.7179787925993928" />
        <AssociationConnector Association="cadeteenlineaModel.FK_francos_cadete" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>