<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="6850d828-99bf-495c-907a-f2e2d7d6dc69" name="UMLComponentDiagram1" linkedPackageId="80636bd6-34b8-445f-bcc9-41b6229de9ee" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <packagedElements>
    <componentModelHasComponents>
      <component Id="6c713cdc-1213-4c7e-ae23-d040d911b0f2" name="Red Armada" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="94d946d3-47f0-4b24-9658-fb22d167a397" />
        <ownedAttributesInternal>
          <part Id="bc310091-7ac9-4998-8727-7f49393040d8" name="Servidor db.cobol" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="759ce469-c281-403f-9783-2c9bca138328" />
            <type_NamedElement>
              <componentMoniker Id="22a65ef0-e00d-4a27-9ca0-dd955cd6a8de" LastKnownName="Component1" />
            </type_NamedElement>
          </part>
          <part Id="bc9f1fab-0cf4-48ae-9a67-b16faee624d1" name="Equipo Informática - Programador de tareas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="aea8318c-31b0-4e7b-839f-21c435d4d61e" />
            <type_NamedElement>
              <componentMoniker Id="edd9649c-70fa-43ed-8c9a-99c1f481f6a2" LastKnownName="Component6" />
            </type_NamedElement>
          </part>
          <part Id="ffd9790c-ad55-459e-91ed-8b0161482fd3" name="Equipo Informatica 1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="dc75b0b8-dfe1-45a2-917b-37fd94631e45" />
            <type_NamedElement>
              <componentMoniker Id="604f3378-20c8-4aea-82f3-0affeb875837" LastKnownName="Component7" />
            </type_NamedElement>
          </part>
          <part Id="cb4f78d9-bbbd-41ba-9719-70d2a0f910d0" name="Equipo Informatica N" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="fa5ac00e-c1a3-4dd7-a44e-b9a50c4bdd82" />
            <type_NamedElement>
              <componentMoniker Id="f9ec5c0d-f222-4949-bffc-686ff6846847" LastKnownName="Component8" />
            </type_NamedElement>
          </part>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="22a65ef0-e00d-4a27-9ca0-dd955cd6a8de" name="Component1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6f30185d-8bcf-4e80-845f-074e51e4c1fb" />
        <ownedAttributesInternal>
          <requiredInterface Id="93451281-6e0d-4118-a0de-84592a937487" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="8bf087be-0044-4bdd-92fd-476f70adc707" />
            <type_NamedElement>
              <interfaceMoniker Id="c652431d-f1e3-447f-8843-a53607b8ac42" LastKnownName="Interface2" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="abfea9b2-462a-4f08-a70c-578a9170ecb1" name="Hosting" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2aa71801-57e7-4986-980f-e9185d29df0a" />
        <suppliersInternal>
          <dependency Id="388f64a0-2586-445f-aff1-d75b2d107325">
            <componentMoniker Id="e273439a-c9dd-42a1-adeb-0166a91d53f5" LastKnownName="Firewall" />
            <elementDefinition Id="80d70893-371f-4445-98bd-72b4b9b77cad" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <part Id="105f4acd-5cbc-400a-9bf7-752d246641a7" name="Cadete en Línea" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="17e290f6-4dfd-4fde-b42d-02556e23d790" />
            <type_NamedElement>
              <componentMoniker Id="ef65b8ff-19dd-4612-8aa5-cbc0cea87e67" LastKnownName="Component2" />
            </type_NamedElement>
          </part>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="ef65b8ff-19dd-4612-8aa5-cbc0cea87e67" name="Component2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="300a83be-661d-4970-9da5-f87110faa3c5" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="c30d4039-cce5-436c-922e-f100eb811f79" name="Router" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="75541de4-3339-452b-869d-b4c7387e3787" />
        <suppliersInternal>
          <dependency Id="265cdd78-b013-47cd-8d97-1dabed958362">
            <componentMoniker Id="e273439a-c9dd-42a1-adeb-0166a91d53f5" LastKnownName="Firewall" />
            <elementDefinition Id="0a07b998-1d58-494b-905b-54b7933a61af" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="e273439a-c9dd-42a1-adeb-0166a91d53f5" name="Firewall" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5768f864-8e39-4615-a743-caa2f1b7d2fe" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="02c89528-5b31-4baa-882a-529768aeb39d" name="Usuario" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="63a457e3-f363-4339-aea4-3d90e9993a23" />
        <suppliersInternal>
          <dependency Id="14e1d08c-5507-46ce-9af7-a3bc78880d0b">
            <componentMoniker Id="abfea9b2-462a-4f08-a70c-578a9170ecb1" LastKnownName="Hosting" />
            <elementDefinition Id="a2d29c90-bc09-466d-850e-60e0ad14ee57" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="edd9649c-70fa-43ed-8c9a-99c1f481f6a2" name="Component6" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d84abce2-f63c-4025-9247-0d13a3ab7a46" />
        <ownedAttributesInternal>
          <requiredInterface Id="f165279c-f788-464f-9273-b8a3b5f4d0f7" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="3f5866ad-d203-40ab-af9e-07f565614e2e" />
            <type_NamedElement>
              <interfaceMoniker Id="9171bb48-57ee-40f8-b330-ab8993790d18" LastKnownName="Interface3" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="604f3378-20c8-4aea-82f3-0affeb875837" name="Component7" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="18e95ac0-d64d-4fad-97b7-83e1c32abdb1" />
        <ownedAttributesInternal>
          <requiredInterface Id="92c1f1bd-11b0-4097-a50a-14438836136d" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="0575deee-bad1-4d35-a5e3-60642181bfc1" />
            <type_NamedElement>
              <interfaceMoniker Id="f502a8f5-741f-4d4a-9934-aa826e7a86da" LastKnownName="Interface4" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="f9ec5c0d-f222-4949-bffc-686ff6846847" name="Component8" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ac7475c1-1f98-45f3-9d01-f08fdb96fc9f" />
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="c652431d-f1e3-447f-8843-a53607b8ac42" name="Interface2" isAbstract="false" isLeaf="false">
        <elementDefinition Id="addbd7ef-7590-4293-b39f-ee31043503e4" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="9171bb48-57ee-40f8-b330-ab8993790d18" name="Interface3" isAbstract="false" isLeaf="false">
        <elementDefinition Id="afbfe2b2-0eaa-4f1e-8075-395d3d46a462" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="f502a8f5-741f-4d4a-9934-aa826e7a86da" name="Interface4" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a9097eff-adaa-4e69-bd8b-ae406f853e59" />
      </Interface>
    </modelContainsNamedElements>
  </packagedElements>
  <package Id="80636bd6-34b8-445f-bcc9-41b6229de9ee" name="DiagramadeComponentes">
    <elementDefinition Id="fc8b166f-2f49-4565-b6c0-31fc70243b13" />
    <profileInstances>
      <packageHasProfileInstances Id="36c1cb86-9018-4603-979c-f01c4b14c8f2">
        <profileInstance Id="05d0e227-480d-479b-bdc1-fa4ab336b053" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="83bf4209-c96c-4cbe-a40e-15feb5f02fe0">
        <profileInstance Id="d33bfa04-48ff-40bc-9f4e-f785bcb0d199" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="a03ba993-34b7-4683-962f-3957830edbe4">
        <profileInstance Id="adf60f3e-ceb6-4d59-8662-66cd9036e8d9" name="CSharpProfile">
          <elementDefinition Id="25b85c41-7b37-467d-9ea1-6adac62864b0" />
        </profileInstance>
        <elementDefinition Id="ea4bff44-3ade-4a3d-b9d5-85a9b495de01" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</componentModel>