<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="6850d828-99bf-495c-907a-f2e2d7d6dc69" name="UMLComponentDiagram1" linkedPackageId="80636bd6-34b8-445f-bcc9-41b6229de9ee" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="36c1cb86-9018-4603-979c-f01c4b14c8f2">
      <profileInstance Id="05d0e227-480d-479b-bdc1-fa4ab336b053" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="83bf4209-c96c-4cbe-a40e-15feb5f02fe0">
      <profileInstance Id="d33bfa04-48ff-40bc-9f4e-f785bcb0d199" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="a03ba993-34b7-4683-962f-3957830edbe4">
      <profileInstance Id="adf60f3e-ceb6-4d59-8662-66cd9036e8d9" name="CSharpProfile">
        <elementDefinition Id="25b85c41-7b37-467d-9ea1-6adac62864b0" />
      </profileInstance>
      <elementDefinition Id="ea4bff44-3ade-4a3d-b9d5-85a9b495de01" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <componentModelHasComponents>
      <component Id="6c713cdc-1213-4c7e-ae23-d040d911b0f2" name="Red Armada" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="94d946d3-47f0-4b24-9658-fb22d167a397" />
        <suppliersInternal>
          <dependency Id="6bc9f945-8f26-4630-b211-00dc0ce0be87">
            <componentMoniker Id="c30d4039-cce5-436c-922e-f100eb811f79" LastKnownName="Router" />
            <elementDefinition Id="7d3b269c-839a-4528-bf0d-c68efa1b763e" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <part Id="bc310091-7ac9-4998-8727-7f49393040d8" name="Servidor db.cobol" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="759ce469-c281-403f-9783-2c9bca138328" />
            <type_NamedElement>
              <componentMoniker Id="22a65ef0-e00d-4a27-9ca0-dd955cd6a8de" LastKnownName="Component1" />
            </type_NamedElement>
          </part>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="22a65ef0-e00d-4a27-9ca0-dd955cd6a8de" name="Component1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6f30185d-8bcf-4e80-845f-074e51e4c1fb" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="abfea9b2-462a-4f08-a70c-578a9170ecb1" name="Hosting" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2aa71801-57e7-4986-980f-e9185d29df0a" />
        <suppliersInternal>
          <dependency Id="388f64a0-2586-445f-aff1-d75b2d107325">
            <componentMoniker Id="e273439a-c9dd-42a1-adeb-0166a91d53f5" LastKnownName="Firewall" />
            <elementDefinition Id="80d70893-371f-4445-98bd-72b4b9b77cad" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <part Id="105f4acd-5cbc-400a-9bf7-752d246641a7" name="Cadete en Línea" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="17e290f6-4dfd-4fde-b42d-02556e23d790" />
            <type_NamedElement>
              <componentMoniker Id="ef65b8ff-19dd-4612-8aa5-cbc0cea87e67" LastKnownName="Component2" />
            </type_NamedElement>
          </part>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="ef65b8ff-19dd-4612-8aa5-cbc0cea87e67" name="Component2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="300a83be-661d-4970-9da5-f87110faa3c5" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="c30d4039-cce5-436c-922e-f100eb811f79" name="Router" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="75541de4-3339-452b-869d-b4c7387e3787" />
        <suppliersInternal>
          <dependency Id="265cdd78-b013-47cd-8d97-1dabed958362">
            <componentMoniker Id="e273439a-c9dd-42a1-adeb-0166a91d53f5" LastKnownName="Firewall" />
            <elementDefinition Id="0a07b998-1d58-494b-905b-54b7933a61af" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="e273439a-c9dd-42a1-adeb-0166a91d53f5" name="Firewall" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5768f864-8e39-4615-a743-caa2f1b7d2fe" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="589d792f-abe6-4512-9363-f898dbfc2270" name="Red Escuela Naval" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f57b860a-26d2-4d9d-89f3-181b449f5f3d" />
        <suppliersInternal>
          <dependency Id="8fe9eb32-c829-44ed-9ba6-0554fa169585">
            <componentMoniker Id="c30d4039-cce5-436c-922e-f100eb811f79" LastKnownName="Router" />
            <elementDefinition Id="7a6458f9-3c1c-406c-a326-25d0c31a858b" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <part Id="42058783-eb03-4306-a423-ffa55436942e" name="Equipo trabajo -  Programador de tareas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="ab722848-8c06-41fe-9099-0e490111efcf" />
            <type_NamedElement>
              <componentMoniker Id="63c20a43-9048-43ae-a836-0c95aac55948" LastKnownName="Component3" />
            </type_NamedElement>
          </part>
          <part Id="1254365f-a9a0-4ef7-90c6-5e99007f8401" name="Equipo trabajo - Informática 1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="f3bdda39-70c4-4595-a633-10f6f94268c4" />
            <type_NamedElement>
              <componentMoniker Id="fae62955-cd27-480f-afd2-e5f72ca30a01" LastKnownName="Component4" />
            </type_NamedElement>
          </part>
          <part Id="31a4ad06-5f56-4ead-9eee-5cf71d0f0956" name="Equipo trabajo - Informática N" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="2f66e559-765e-4b6d-b39e-932bd49f662f" />
            <type_NamedElement>
              <componentMoniker Id="c0a10cc8-9ca5-4cca-8d20-94872b831097" LastKnownName="Component5" />
            </type_NamedElement>
          </part>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="63c20a43-9048-43ae-a836-0c95aac55948" name="Component3" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c713f4de-ca8a-4af6-9dfe-61ef402d2956" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="fae62955-cd27-480f-afd2-e5f72ca30a01" name="Component4" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="09a1288d-63de-49c1-bd0a-c2b616323f10" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="02c89528-5b31-4baa-882a-529768aeb39d" name="Usuario" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="63a457e3-f363-4339-aea4-3d90e9993a23" />
        <suppliersInternal>
          <dependency Id="14e1d08c-5507-46ce-9af7-a3bc78880d0b">
            <componentMoniker Id="abfea9b2-462a-4f08-a70c-578a9170ecb1" LastKnownName="Hosting" />
            <elementDefinition Id="a2d29c90-bc09-466d-850e-60e0ad14ee57" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="c0a10cc8-9ca5-4cca-8d20-94872b831097" name="Component5" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="be615265-b693-4aca-a799-593b4c9c51b6" />
      </component>
    </componentModelHasComponents>
  </packagedElements>
  <package Id="80636bd6-34b8-445f-bcc9-41b6229de9ee" name="DiagramadeComponentes">
    <elementDefinition Id="fc8b166f-2f49-4565-b6c0-31fc70243b13" />
  </package>
</componentModel>